[global_config]
  handle_size = 0
  use_custom_url_handler = True
  title_at_bottom = True
  title_transmit_fg_color = "#e5e9f0"
  title_transmit_bg_color = "#002b36"
  title_inactive_fg_color = "#002b36"
  title_inactive_bg_color = "#d8dee9"
  title_use_system_font = False
  title_font = agave Nerd Font Mono 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3440"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = agave Nerd Font Mono 12
    foreground_color = "#839496"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 40:138
      maximised = False
      fullscreen = False
      size = 981, 498
      title = birsi@birstar-ubuntu: ~
      last_active_term = 8c6d863a-324c-46bb-845b-325054335abd
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = 8c6d863a-324c-46bb-845b-325054335abd
[plugins]
