[/]
arc-menu-icon=55
dash-to-panel-standalone=false
menu-background-color='rgb(46,52,64)'
menu-border-color='rgb(76,86,106)'
menu-border-radius=10
menu-border-width=1
menu-button-appearance='Icon'
menu-button-icon='Menu_Icon'
menu-font-size=10
menu-foreground-color='rgb(216,222,233)'
menu-hotkey='Super_L'
menu-item-active-bg-color='rgba(189,230,251,0.15)'
menu-item-active-fg-color='rgb(189,230,251)'
menu-item-hover-bg-color='rgba(189,230,251,0.08)'
menu-item-hover-fg-color='rgb(189,230,251)'
menu-layout='Default'
menu-separator-color='rgba(99,99,98,0.56)'
menu-themes=[['birsak_default', 'rgb(46,52,64)', 'rgb(216,222,233)', 'rgb(76,86,106)', '1', '10', '10', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)']]
override-menu-theme=true
pinned-app-list=['Terminator', 'terminator', 'terminator.desktop', 'Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Visual Studio Code', '/snap/code/116/meta/gui/com.visualstudio.code.png', 'code_code.desktop', 'Brave Web Browser', '', 'brave-browser.desktop', 'notion-snap', '', 'notion-snap_notion-snap.desktop', 'ArcMenu Settings', '/home/birsi/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com/media/icons/menu_icons/arc-menu-symbolic.svg', 'gnome-extensions prefs arcmenu@arcmenu.com']
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['org.gnome.FontViewer.desktop']
search-entry-border-radius=(true, 25)
show-activities-button=true
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'snap-store_ubuntu-software.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
